<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administradores</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="formAgregarLayout">
     <item>
      <widget class="QLabel" name="labelUsuario">
       <property name="text">
        <string>Usuario:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineUsuario"/>
     </item>
     <item>
      <widget class="QLabel" name="labelClave">
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
     </item>
<item>
       <widget class="QLineEdit" name="lineClave">
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Contraseña</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAgregar">
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancelarEdicion">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelAyuda">
      <property name="text">
       <string>El administrador principal no se puede eliminar ni editar. En modo edición, la contraseña vacía se conserva.</string>
      </property>
     </widget>
    </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Usuario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rol</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="botonesLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
<item>
       <widget class="QPushButton" name="btnEditar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Editar admin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEliminar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Eliminar admin</string>
        </property>
       </widget>
      </item>
     <item>
      <widget class="QPushButton" name="btnCerrar">
       <property name="text">
        <string>Cerrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
<resources/>
  <connections/>
<tabstops>
    <tabstop>lineUsuario</tabstop>
    <tabstop>lineClave</tabstop>
    <tabstop>btnAgregar</tabstop>
    <tabstop>btnCancelarEdicion</tabstop>
    <tabstop>tableWidget</tabstop>
    <tabstop>btnEditar</tabstop>
    <tabstop>btnEliminar</tabstop>
    <tabstop>btnCerrar</tabstop>
   </tabstops>
</ui>